# appfood

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_card.xml  background_card_1.xml  baseline_home_24.xml  bg_indicator.xml  bg_message_admin.xml  bg_message_user.xml  button_background.xml  button_background_1.xml  category_item_background.xml  edit_text_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_message.xml  activity_admin_pay.xml  activity_chinh_sach.xml  activity_comment.xml  activity_danh_gia.xml  activity_dialog_edit_san_pham1.xml  activity_dieu_khoan.xml  activity_forgot_password.xml  activity_intro.xml  activity_loai_spactivity.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_payment.xml  activity_reset_password.xml  activity_search_results.xml  activity_signup.xml  activity_spactivity.xml  activity_splash.xml  activity_succesfully_registered.xml  activity_tkdoanh_thu.xml  activity_tro_giup.xml  activity_trung_tam_tro_giup.xml  comment_item.xml  dialog_about_app.xml  dialog_checkout.xml  dialog_edit_loai_san_pham.xml  dialog_edit_san_pham.xml  dialog_edit_san_pham_1.xml  fragment_gio_hang.xml  fragment_ho_so.xml  fragment_noi_bat.xml  fragment_trang_chu.xml  item_cart.xml  item_faq.xml  item_hien_thi_san_pham.xml  item_hien_thi_san_pham_1.xml  item_loai_san_pham.xml  item_message.xml  (+3 more)
(+62 files in other folders)
