<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Nội dung -->
    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- Ngày viết -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày viết"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/gray" />
</LinearLayout>
