<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C2C4E"
    tools:context=".activity.IntroActivity"
    android:gravity="center">

    <!-- Hình ảnh -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        android:src="@drawable/intro" />

    <!-- TextView: Hi, Hello -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chào mừng bạn đến với ứng dụng đặt đồ ăn "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Button: Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Button: Signup -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Phiên bản 1.0"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>
