<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tenNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/ngayDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đánh giá"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sao"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/noiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung đánh giá"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>
