<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/faqTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi thường gặp"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
