<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Thông tin đơn hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTenNguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Tên người"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Đồ ăn"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="SL"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Nút xóa -->
            <ImageView
                android:id="@+id/delete_iconn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Xóa sản phẩm" />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_comment_24"
                android:contentDescription="Xóa sản phẩm" />
        </LinearLayout>

        <!-- Các nút cho admin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnXacNhanGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận giao"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/white"
                android:layout_marginEnd="40dp" />

            <Button
                android:id="@+id/btnDaGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã giao"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
