<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Layout container cho tin nhắn và phản hồi -->
    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- TextView cho tin nhắn -->
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:minWidth="50dp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <!-- TextView cho phản hồi từ admin -->
        <TextView
            android:id="@+id/txtAdminResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
