<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bọc tất cả nội dung trong một LinearLayout để cho phép cuộn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout đầu tiên chứa hình ảnh và nút quay lại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/orange"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- Nút quay lại -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_background"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_arrow_back_24" />

                <!-- TextView "Chi tiết món ăn" -->
                <TextView
                    android:id="@+id/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Chi tiết món ăn"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Hình ảnh sản phẩm -->
            <ImageView
                android:id="@+id/imageSanPham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:padding="5dp"
                android:src="@drawable/image1" />
        </LinearLayout>

        <!-- LinearLayout thứ hai chứa chi tiết sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_card_1"
            android:layout_marginTop="-56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Pizza"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- TextView hiển thị số lượng -->
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!-- LinearLayout ngang chứa SeekBar và TextView Số lượng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- TextView "Số lượng" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"/>

                    <!-- SeekBar để điều chỉnh số lượng -->
                    <SeekBar
                        android:id="@+id/seekBarQuantity"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="20dp"
                        android:max="10"
                        android:progress="1" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/timestar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_star_24" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="4.7"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_access_time_24" />

                <TextView
                    android:id="@+id/cookingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30- 40 min"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mo_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:text="Delicious Italian pizza with fresh ingredients."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/giaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="#A0A0A0"
                    android:text="$12.99"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_1"
                    android:text="Add to Cart" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <!-- TextView "Bình luận" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewDanhgia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:padding="5dp"/>


    </LinearLayout>

</ScrollView>
